<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A79C93"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A79C93"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#04060F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="登入"
                    android:textSize="36dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/background_activity_login_edit_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:textColorHint="#5003353E"
                        android:textColor="#03353E"
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@null"
                        android:hint="請輸入E-mail"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/passwordEditText"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_activity_login_edit_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:textColorHint="#5003353E"
                        android:textColor="#03353E"
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@null"
                        android:hint="請輸入密碼"
                        android:imeOptions="actionSend"
                        android:inputType="textPassword"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:id="@+id/errorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="輸入的E-mail或密碼 錯誤"
                        android:textColor="#C1403D"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/successTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="輸入的E-mail或密碼 正確"
                        android:textColor="#0294A5"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 登入按鈕 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <!-- 背景 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#C1403D"/>
        </LinearLayout>

        <!-- 登入按鈕 -->
        <FrameLayout
            android:id="@+id/submitFrameLayout"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_activity_login_frame_layout">

            <ImageView
                android:id="@+id/determineImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_activity_login_log_in"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
